REACT_APP_MORALIS_APPLICATION_ID="ABCDEFG1234567ABCDEFG1234567"
REACT_APP_MORALIS_SERVER_URL="https://yourid.usemoralis.com:port/server"
REACT_APP_CERAMIC_API_URL="https://ceramic-clay.3boxlabs.com"
REACT_APP_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/yourid"